
abstract=
ontologyTitle=Code Pattern
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Code/
ontologyName=Code Pattern
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Code Pattern.
DOI=
status=Ontology Specification Draft
logo=
description=The Code Pattern provides a structure to address the challenge of value enumeration with a general approach. In city data there are many classes of things that are intended to be instantiated using a set list of values (e.g., classification systems), however these values may change based on application or context. 
The Code Pattern introduces a generic set of classes and properties that can be used to extend such classes to define various classification systems in an integrated way.
Instead of enumerating value sets for classes, values can be defined with an associated Code that specifies additional metadata about the value and its origins.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://ontology.eil.utoronto.ca/5087/1/Time/&gt;;iso21972;geosparql;org#;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Agent/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/OrganizationStructure/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Resource/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/SpatialLoc/&gt;
importedOntologyURIs=http://ontology.eil.utoronto.ca/5087/1/Time/;http://ontology.eil.utoronto.ca/ISO21972/iso21972;http://www.opengis.net/ont/geosparql;http://www.w3.org/ns/org#;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Agent/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/OrganizationStructure/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Resource/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/SpatialLoc/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
