
abstract=
ontologyTitle=Mereology Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology/
ontologyName=Mereology Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=http://creativecommons.org/licenses/by/3.0/
licenseIconURL=null
citeAs=Megan Katsumi. Mereology Ontology.
DOI=
status=Ontology Specification Draft
logo=
description=Ontology to capture concepts related to parthood.
The Mereology Ontology extends beyond classical mereology to cover parthood, but also component-hood and containment.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Megan Katsumi
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties/&gt;
importedOntologyURIs=https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
