
abstract=
ontologyTitle=Class Scheme Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://isotc204.org/25965/class-scheme
ontologyName=Class Scheme Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Class Scheme Ontology. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology for catalogs described by classification schemes
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
