
abstract=
ontologyTitle=Transportation Infrastructure Pattern
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://ontology.eil.utoronto.ca/5087/TransportationInfrastructure
ontologyName=Transportation Infrastructure Pattern
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Transportation Infrastructure Pattern. Revision: 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=The Transportation Infrastructure pattern defines the concepts that are relevant in describing the physical transportation infrastructure and their characteristics. This includes the concepts of a Road, Bridge, and Tunnel. The Infrastructure Pattern is reused here, as these transportation structures are all defined as types of (subclasses) Infrastructure Elements.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://ontology.eil.utoronto.ca/5087/1/Time/&gt;;&lt;http://ontology.eil.utoronto.ca/5087/2/Contact/&gt;;&lt;http://ontology.eil.utoronto.ca/5087/2/LandUse/&gt;;iso21972;geosparql;org#;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Agent/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/OrganizationStructure/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Resource/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/SpatialLoc/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Bylaw/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/City/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Code/&gt;;&lt;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Infrastructure/&gt;
importedOntologyURIs=http://ontology.eil.utoronto.ca/5087/1/Time/;http://ontology.eil.utoronto.ca/5087/2/Contact/;http://ontology.eil.utoronto.ca/5087/2/LandUse/;http://ontology.eil.utoronto.ca/ISO21972/iso21972;http://www.opengis.net/ont/geosparql;http://www.w3.org/ns/org#;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Agent/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/OrganizationStructure/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Resource/;https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/SpatialLoc/;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Bylaw/;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/City/;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Code/;https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Infrastructure/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
